<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>DBMS-Project</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <div class="container">

    <div class="navbar">
      <ul>
        <a href="">
          <li>Home</li>
        </a>
        <a href="#footer">
          <li>About</li>
        </a>
        <a href="#footer">
          <li>Contact</li>
        </a>
        <a href="">
          <li>DBMS Notes</li>
        </a>
        <a href="second.html">
          <li>PL/SQL PROBLEMS</li>
        </a>
      </ul>
    </div>
    <div class="main">
      <div class="blacklayer main1" >
        <h1 >DBMS Introduction</h1>
        <p class="DBMSintro">DBMS stands for Database Management system. A database in computing is a structured collection of electronically accessible and stored data. The combined database, database management system, and related applications are referred to as a system of databases.</p>
        <h1>DBMS Features</h1>
        <ul>
          <li>Data modeling: A DBMS provides tools for creating and modifying data models, which define the structure and relationships of the data in a database.</li>
          <li>Data storage and retrieval: A DBMS is responsible for storing and retrieving data from the database, and can provide various methods for searching and querying the data.</li>
          <li>Concurrency control: A DBMS provides mechanisms for controlling concurrent access to the database, to ensure that multiple users can access the data without conflicting with each other.</li>
          <li>Data integrity and security: A DBMS provides tools for enforcing data integrity and security constraints, such as constraints on the values of data and access controls that restrict who can access the data.</li>
          <li>Backup and recovery: A DBMS provides mechanisms for backing up and recovering the data in the event of a system failure.</li>
          <li>DBMS can be classified into two types: Relational Database Management System (RDBMS) and Non-Relational Database Management System (NoSQL or Non-SQL)</li>
          <li>RDBMS: Data is organized in the form of tables and each table has a set of rows and columns. The data are related to each other through primary and foreign keys.</li>
          <li>NoSQL: Data is organized in the form of key-value pairs, documents, graphs, or column-based. These are designed to handle large-scale, high-performance scenarios.</li>
        </ul>
      </div>
    </div>
    <div class="footer" id="footer">
      <div class="about">
        <h2 id="about">About</h2>
        <ol>
          <li>College project for DBMS</li>
          <li>Designed by: Harshit</li>
          <li>Roll Number:-4268/22</li>
        </ol>
      </div>
      <div class="contact">
        <h2 >Contact</h2>
        <ol>
          <li><a href="">Github</a></li>
          <li><a href="https://www.linkedin.com/in/harshit-bhatt-09b31a221" target="_blank">Linkedin</a></li>
          <li>Email:hb7016179@gmail.com</li>
        </ol>
      </div>
    </div>


  </div>
  <!-- <script src="script.js"></script> -->
</body>

</html>