@import url('https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital,wght@0,600;1,700&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Russo+One&display=swap');

* {
    margin: 0;
    padding: 0;
    font-family: "Roboto Condensed", sans-serif;
}

.container {
    background-color: black;
    min-height: 100vh;
    box-sizing: border-box;
}
.Sql{
    display: flex;
    justify-content: center;
    color: white;
    padding: 16px 0px 7px;
    column-gap: 20px;
}
.Sql button{
    padding: 10px 15px;
    border-radius: 12px;
    border: transparent;
    background-color: rgb(205, 137, 9);
    color: white;
    font-size: 28px;
    cursor: pointer;
    
}
.Sql button:hover{
    background-color: rgb(255, 169, 10);
    transition: all ease-in-out 0.3s;
    transform: scale(1.1);
}
.main{
    display: flex;
    background-color: black;
    height: 88vh;
    color: white;
    column-gap: 12px;
    box-sizing: border-box;
    padding: 10px 20px;
}
.Questions {
    background-color:#0a0025;
    width: 22vw;
    height: 95%;
    overflow-y: scroll;
    padding: 16px 20px;
    box-sizing: border-box;
}
.Questions ol{
    list-style-position: inside;
}
.Questions ol a {
    text-decoration: none;
    color: white;
}
.Questions ol a li{
    margin-bottom: 5px;
}
.Questions ol a li:hover{
    color: yellow;
    cursor: pointer;
}
.Questions h1{
    margin-bottom: 12px;
    cursor: pointer;
    border-radius: 20px;
    padding: 2px 10px;
    width: 9vw;
    text-align: center;
}
.Questions h1:hover{
    background-color: blue;
    transition: background ease-in-out 0.5s;
}
.Solutions{
    background-color: #00002c;
    width:74vw;
    height: 95%;
    overflow-y: scroll;
    box-sizing: border-box;
    padding: 16px 20px;
}
.Solutions h2{
    margin-bottom: 13px;
}
.heading{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.heading h1{
    margin-bottom: 12px;
    cursor: pointer;
    padding: 2px 0px;
}
.heading h1:hover{
    text-decoration: underline;
}
.Solutions code{
    color: yellow;
}
.Solutions pre code{
    line-height: 24px;
     
}
.buttons {
    display: flex;
    column-gap: 6px;
    align-items: center;
}
.previous,.next {
    height: 26px;
    padding: 5px 10px;
    border-radius: 8px;
    border: transparent;
    background-color: black;
    color: white;
}
.previous:hover,.next:hover{
    box-shadow: 0px 0px 4px 0px lightblue;
}
.footer {
    background-color: gray;
    padding: 16px 8px;
    box-sizing: border-box;
    margin: 0px 20px;
}
.main ::-webkit-scrollbar{
   background-color :lightblue;
   width: 8px;
}
.main ::-webkit-scrollbar-thumb{
    background: rgb(4, 4, 138);
}
::-webkit-scrollbar{
    background-color :lightblue;
    width: 8px;
}
::-webkit-scrollbar-thumb{
    background: rgb(4, 4, 138);
} 