<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DBMS-Project</title>
    <link rel="stylesheet" href="second.css">
</head>

<body>
    <div class="container">
        <div class="Sql">
            <button>SQL</button>
            <button>PL/SQL</button>
        </div>
        <div class="main">
            <div class="Questions">
                <h1>Topics</h1>
                <ol>
                    <!-- <a id="Question1">
            <li>Selecting Data</li>
          </a> -->
                </ol>

            </div>
            <div class="Solutions">
                <div class="heading">
                    <h1>Examples</h1>
                    <div class="buttons">
                        <button class="previous">PREVIOUS</button>
                        <button class="next">NEXT</button>
                    </div>
                </div>
                <h2></h2>
                <pre><code></code>
        </pre>
            </div>

        </div>
        <!-- <div class="footer">
      Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quos et ex dolore. Sapiente illo explicabo excepturi
      mollitia vel suscipit vitae eius placeat maxime consequatur esse eligendi officiis id, beatae adipisci maiores
      nobis non libero est dolore quibusdam voluptates et? Deleniti temporibus beatae esse tenetur, hic commodi
      blanditiis praesentium sunt ipsum, accusamus libero minima molestias eos at aut magnam laboriosam rerum vel cum
      odit? Quam iste fugiat dolorum aperiam rem ab magni magnam repellat quas iusto saepe hic aut fugit vero,
      asperiores sit quia quae voluptatem, dolore laborum. Animi vel at sit suscipit veniam. Sint vitae tempora, aperiam
      ab provident ex.
    </div> -->
    </div>
    <script src="second.js"></script>
</body>

</html>